<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Feranmi Ogunjobi</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href=" https://www.linkedin.com/in/oluwaferanmiogunjobi/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://medium.com/@pearlferanmi"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                
                <li class="social-item"><a class="social-link text-light" href="https://github.com/oluwaferanmipearl"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Feranmi Ogunjobi</h1>
                <h6 class="header-mono" >Data Analyst |Mobile Developer</h6>
                <!-- <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Download CV</button> -->
                <a href="assets/OGUNJOBI.pdf" target="_blank" class="btn btn-primary btn-rounded">
                    <i class="ti-printer pr-2"></i>View CV
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/feranmii.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Feranmi Ogunjobi</h5>
                        <div class="brand-subtitle">Data Analyst |Mobile Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Data Analyst and training Data Scientist</h5>
                <p class="mt-20">Hello, I'm Ogunjobi Oluwaferanmi, As a passionate Data Analyst, I specialize in turning complex data into actionable insights. Proficient in Excel, Power BI/Tableau, and SQL, I have a track record of leveraging these tools for effective data cleaning, visualization, and exploration. My work is driven by the belief that data is the cornerstone of informed decision-making in today's world. Eager to connect and explore opportunities where my skills can address pivotal business challenges</p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Email</span> : pearlferanmi@gmail.com</li>
                    <li><span>Phone</span> : +44 7909 169296</li>
                    
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/oluwaferanmiogunjobi/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://medium.com/@pearlferanmi"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/oluwaferanmipearl"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Powerbi</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Tableau</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-server icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Sql</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-microsoft icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Excel</h6>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Python</h6>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">My <span class="text-danger">Projects</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/project1.jpg" alt="Exploring phone preferences in Nigeria">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Exploring phone preferences in Nigeria</h6>
                        <p>using powerbi and excel , This personal project aims to conduct a comprehensive analysis of phone characteristics specifically within the context of Nigeria. It emphasizes that the project will delve into various aspects, including age, price, and potentially other relevant factors. .</p>
                        <a href="https://medium.com/@pearlferanmi/exploring-phone-preferences-in-nigeria-ea895f19b3d4" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/project2.png" alt="Danny Diner">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Danny Diner</h6> 
                        <p>Utilizing SQL, I delved into Danny's customer data to uncover patterns in visit frequency, spending behaviors, and preferred menu choices. These insights equip Danny with the knowledge to enhance his loyalty program and offer a tailored experience to his regular customers.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <!-- <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Porro Quisqua</h4>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        
                        <p> consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <!-- <div id="map" class="map"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="https://formsubmit.co/f5dda061e2684d5311d01450ac607fc5" method="post">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" name="text" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" name="email" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" name="message" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">pearlferanmi@gmail.com </span></h6>
                            </div>

                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Phone :<br> <span class="text-muted">+44 7909 169296 </span></h6>
                            </div>
                            
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href=" https://www.linkedin.com/in/oluwaferanmiogunjobi/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/oluwaferanmipearl"><i class="ti-github" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://medium.com/@pearlferanmi"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                        </ul>
                    
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Feranmi Ogunjobi</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/c53a2c2b56.js" crossorigin="anonymous"></script>

</body>
</html>
